<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!--
  <parent>
    <artifactId>portal-parent</artifactId>
    <groupId>org.exoplatform.portal</groupId>
    <version>2.5.14-SNAPSHOT</version>
	</parent>
	-->
  <groupId>exoplatform</groupId>
  <artifactId>test-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.commons</artifactId>
			<version>2.2.0-Beta05</version>
			<classifier>sources</classifier>
		</dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.container</artifactId>
			<version>2.2.0-Beta05</version>
			<classifier>sources</classifier>
		</dependency>

    <dependency>
      <groupId>org.exoplatform.kernel</groupId>
      <artifactId>exo.kernel.component.common</artifactId>
			<version>2.2.0-Beta05</version>
			<classifier>sources</classifier>
		</dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>

    <dependency>
      <groupId>picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
			<version>1.1</version>
		</dependency>

    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>buildnumber-maven-plugin</artifactId>
			<version>1.0-beta-4</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java/</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
