# exo-training

eventlistener/: pom.xml
eventlistener/src/main/java/org/exoplatform/portlet/: ContactInfoBean.java  Jsr286EventListenerPortlet.java
eventlistener/src/main/webapp/WEB-INF/: portlet.xml  web.xml
eventlistener/src/main/webapp/jsp/: view.jsp
guice-hello/: pom.xml  readme.txt
guice-hello/src/main/java/exoplatform/: App.java  Hello.java  HelloWorld.java
guice-hello/src/test/java/exoplatform/: AppTest.java
gxt-showcase/: pom.xml
gxt-showcase/src/main/java/com/sencha/gxt/desktop/: Desktop.gwt.xml
gxt-showcase/src/main/java/com/sencha/gxt/desktopapp/: DesktopApp.gwt.xml
gxt-showcase/src/main/java/com/sencha/gxt/explorer/: Explorer.gwt.xml
gxt-showcase/src/main/webapp/: desktop.html  index.html  test.html
gxt-showcase/src/main/webapp/WEB-INF/: web.xml
gxt-showcase/src/main/webapp/data/: data.xml  posts.dtd  posts.xml
gxt-showcase/src/main/webapp/desktopapp/css/: chart.css
gxt-showcase/src/main/webapp/examples/css/: resources.css
gxt-showcase/src/main/webapp/explorer/code/: com.sencha.gxt.chart.client.draw.DrawFx.html  com.sencha.gxt.examples.resources.client.ExampleService.html  com.sencha.gxt.examples.resources.client.ExampleServiceAsync.html  com.sencha.gxt.examples.resources.client.model.BaseDtoProperties.html  com.sencha.gxt.examples.resources.client.model.Data.html  com.sencha.gxt.examples.resources.client.model.Kid.html  com.sencha.gxt.examples.resources.client.model.Movies.html  com.sencha.gxt.examples.resources.client.model.Person.html  com.sencha.gxt.examples.resources.client.model.Plant.html  com.sencha.gxt.examples.resources.client.model.Post.html  com.sencha.gxt.examples.resources.client.model.PostProperties.html  com.sencha.gxt.examples.resources.client.model.Stock.html  com.sencha.gxt.examples.resources.client.model.StockProperties.html  com.sencha.gxt.examples.resources.client.model.Task.html  com.sencha.gxt.examples.resources.shared.ExampleRequestFactory.html  com.sencha.gxt.examples.resources.shared.FolderProxy.html  com.sencha.gxt.examples.resources.shared.FolderRequest.html  com.sencha.gxt.examples.resources.shared.MusicProxy.html  com.sencha.gxt.examples.resources.shared.MusicRequest.html  com.sencha.gxt.examples.resources.shared.NamedProxy.html  com.sencha.gxt.examples.resources.shared.PostProxy.html  com.sencha.gxt.examples.resources.shared.PostRequest.html  com.sencha.gxt.explorer.client.app.ui.OverviewExample.html  com.sencha.gxt.explorer.client.binding.BasicBindingExample.html  com.sencha.gxt.explorer.client.binding.BasicBindingExample.html.html  com.sencha.gxt.explorer.client.binding.BasicBindingUiBinderExample.html  com.sencha.gxt.explorer.client.binding.BasicBindingUiBinderExample.ui.xml.html  com.sencha.gxt.explorer.client.binding.ConverterExample.html  com.sencha.gxt.explorer.client.binding.GridBindingExample.html  com.sencha.gxt.explorer.client.binding.ListPropertyBindingExample.html  com.sencha.gxt.explorer.client.binding.ListViewBindingExample.html  com.sencha.gxt.explorer.client.binding.PersonEditor.html  com.sencha.gxt.explorer.client.binding.RequestFactoryBindingExample.html  com.sencha.gxt.explorer.client.binding.StockEditor.html  com.sencha.gxt.explorer.client.button.ButtonAlignExample.html  com.sencha.gxt.explorer.client.button.ButtonAlignUiBinderExample.html  com.sencha.gxt.explorer.client.button.ButtonAlignUiBinderExample.ui.xml.html  com.sencha.gxt.explorer.client.button.ButtonExample.css.html  com.sencha.gxt.explorer.client.button.ButtonExample.html  com.sencha.gxt.explorer.client.chart.AreaExample.html  (+154 more)
gxt-showcase/src/main/webapp/samples/css/: shCoreEclipse.css  shThemeEclipse.css
gxt-showcase/src/main/webapp/samples/js/: shBrushJava.js  shCore.js
spring-hello/: pom.xml
spring-hello/src/main/java/exoplatform/: App.java  Hello.java  HelloWorld.java
spring-hello/src/main/resources/: application-context.xml
spring-hello/src/test/java/exoplatform/: AppTest.java
test-jcr/: pom.xml
test-jcr/src/main/java/exoplatform/: App.java
test-jcr/src/main/resources/: login.config
test-jcr/src/main/resources/conf/: configuration.xml
test-jcr/src/main/resources/conf/jcr/: exo-jcr-config.xml
test-jcr/src/test/java/exoplatform/: JcrTestCase.java
test-portlet/: pom.xml
test-portlet/src/main/java/org/exoplatform/portlet/: SimplePortlet.java
test-portlet/src/main/webapp/WEB-INF/: portlet.xml  web.xml
test-portlet/src/main/webapp/jsp/: help.jsp  maximized.jsp  normal.jsp
test-service/: pom.xml
test-service/src/main/java/conf/: configuration.xml
test-service/src/main/java/conf/portal/: configuration.xml  configuration.xml.bk
test-service/src/main/java/exo/portal/service/: ArticleStatsService.java  CollectionParamSample.java  ComponentPluginSample.java  ExternalComponentPluginSample.java  InitParamSample.java  NewCommer.java  ObjectParamSample.java  Sample.java
test-service/src/main/java/exo/portal/service/impl/: ArticleStatsServiceImpl.java  CollectionParamConfig.java  CollectionParamSampleImpl.java  ComponentPluginSampleImpl.java  NewCommerImpl.java  (+5 more)
web/: pom.xml
web/src/main/java/org/remak/: Taxonomy.gwt.xml
web/src/main/java/org/remak/client/: Application.java  ApplicationManager.java  ControlPanel.java  Display.java  Main.java
web/src/main/java/org/remak/servlet/: HelloServlet.java
web/src/main/webapp/: debug.jsp  index.html
web/src/main/webapp/WEB-INF/: configuration.properties  web.xml
webui-portlet/: pom.xml
webui-portlet/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webui-portlet/src/main/webapp/groovy/webui/TestComponent/: UITestComponent.gtmpl
webui-portlet/src/main/webapp/groovy/webui/TestFormAndDialogs/: UITestFormAndDialogs.gtmpl
webui-portlet/src/main/webapp/groovy/webui/WebuiPortlet/: UITestForm.gtmpl
webui-portlet/src/main/webapp/groovy/webui/form/: UIMockDropDown.gtmpl  UIMockForm.gtmpl  UIUploadInput.gtmpl
webui-portlet/src/main/webapp/skin/WebuiPortlet/DefaultSkin/: DefaultStyleSheet.css
webui-portlet/src/test/java/: TestMockHttp.java
(+905 files in other folders)
