<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!--
	<parent>
    <groupId>org.exoplatform.portal</groupId>
    <artifactId>exo.portal.parent</artifactId>
    <version>3.2.0-Beta01-SNAPSHOT</version>
	</parent>
	-->
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>exoplatform</groupId>
	<artifactId>webui-portlet</artifactId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<!--
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		-->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.5.6</version>
		</dependency>

		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.eXo</artifactId>
			<!--
			<version>2.5.14-SNAPSHOT</version>
			-->
			<version>3.2.0-PLF-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.webui.portal</artifactId>
			<!--
			<version>2.5.14-SNAPSHOT</version>
			-->
			<version>3.2.0-PLF-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!--
		<dependency>
			<groupId>org.exoplatform.portal</groupId>
			<artifactId>exo.portal.component.web.server</artifactId>
			<version>3.2.0-M02-SNAPSHOT</version>
		</dependency>
		-->
	</dependencies>
	
	<build>
		<finalName>webui-portlet</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!--
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<webApp>target/webui-portlet</webApp>
				</configuration>
			</plugin>
			-->
		</plugins>
	</build>
</project>
